legacy/ExampleSolution.WPF/ExampleSolution.WPF/AddEmployee.xaml

<Window x:Class="ExampleSolution.WPF.AddEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleSolution.WPF"
        Name="AddEmployeeWindow"
        xmlns:viewModels="clr-namespace:ExampleSolution.WPF.ViewModels"
        mc:Ignorable="d"
        Title="AddEmployee" Height="190" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label Content="Last Name" Grid.Column="0" Grid.Row="0"></Label>
        <TextBox Text="{Binding NewEmployee.LastName}" Grid.Column="1" Grid.Row="0"></TextBox>
        <Label Content="First Name" Grid.Column="0" Grid.Row="1"></Label>
        <TextBox Text="{Binding NewEmployee.FirstName}" Grid.Column="1" Grid.Row="1"></TextBox>
        <Label Content="Middle Name" Grid.Column="0" Grid.Row="2"></Label>
        <TextBox Text="{Binding NewEmployee.MiddleName}" Grid.Column="1" Grid.Row="2"></TextBox>
        <Label Content="Salary" Grid.Column="0" Grid.Row="3"></Label>
        <TextBox Text="{Binding NewEmployee.Salary}" Grid.Column="1" Grid.Row="3"></TextBox>
        <Button Command="{Binding SaveCommand}" CommandParameter="{Binding NewEmployee}" Content="Add" Grid.Column="0" Grid.Row="4"></Button>
        <Button Command="{Binding CancelCommand}" CommandParameter="{Binding ElementName=AddEmployeeWindow}" Content="Cancel" Grid.Column="1" Grid.Row="4"></Button>
    </Grid>
</Window>
